# Divergence-App

./: .gitignore  App.xaml  App.xaml.cs  Divergence App.csproj  Divergence App.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Strings/en-us/: Resources.resw
ViewModels/: AmanchooViewModel.cs  ContentViewModel.cs  DigginViewModel - Copy.cs  DinoViewModel.cs  HomeViewModel.cs  LinksViewModel.cs  MajViewModel.cs  MembersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SillyViewModel.cs
Views/: Amanchoo.xaml  Amanchoo.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  Diggin.xaml  Diggin.xaml.cs  DinoPage.xaml  DinoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  Maj.xaml  Maj.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Silly.xaml  Silly.xaml.cs
